{
  "name": "clappr-video360",
  "version": "0.1.1",
  "description": "360 video plugin for Clappr",
  "main": "dist/clappr-video360.min.js",
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "modules": false
        }
      ]
    ],
    "env": {
      "production": {
        "presets": [
          "minify"
        ]
      }
    },
    "plugins": []
  },
  "dependencies": {
    "@thiagopnts/kaleidoscope": "git+https://git@github.com/datarhei/kaleidoscope.git#ios",
    "clappr": "^0.3.12"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.1.5",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "babel-preset-minify": "^0.5.0",
    "rollup": "^2.7.5",
    "sinon": "^7.1.1",
    "uglify-js": "^3.4.9",
    "webpack": "^3.11.0"
  },
  "scripts": {
    "build": "BABEL_ENV=production rollup -c && babel dist/clappr-video360.js --presets minify > dist/clappr-video360.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagopnts/clappr-video360.git"
  },
  "keywords": [
    "clappr",
    "360",
    "video"
  ],
  "author": "Thiago Pontes <github@thiago.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiagopnts/clappr-video360/issues"
  },
  "homepage": "https://github.com/thiagopnts/clappr-video360#readme"
}
